<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropDown"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_navigation_menu_v2"
    android:ellipsize="marquee"
    android:fontFamily="@font/helvetica_roman"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="22sp"
    android:textStyle="bold" />